num1  num2  numR
1   + 2   = 3    +   // first number straight to numR and calc will be (numR = numR op num1). Num2 not needed.
4         = 7    =   // repeating  = means that calc repeated numR op num1
            11



36   / 2  / 18
3         * 6   +
2         = 8
3         = 

            2   +
3        -  5
4        =  1


If AC state follows by operator then 0 is pushed to numR.
If AC state follows by eq then NOTHING
Op after op replaces op only.
If (num1) then op button does calc and then replaces op.


TODO:

1) rounding calc to 10 digits
2) = key event



mathe() result.

if result > 9999999999, ERROR
if result < -999999999, ERROR

IF the result is negative, then 9 digits, ELSE 10 digits

1.1234567890
12.1234567890
123.1234567890
1234.1234567890
12345.1234567890
123456.1234567890
1234567.1234567890
12345678.1234567890
123456789.1234567890
1234567890.1234567890